@import url('https://fonst.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #111111;
    margin: 0;
    overflow-x: hidden;
}

.logo img {
    max-width: 120px;
    height: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    color: #00c3fe;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    background: -webkit-linear-gradient(to left, #383838, #222);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* #home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #1708C3;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
} */

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    background: linear-gradient(to right, #1708C3, #00c3fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background-image: linear-gradient(to right, #1708C3, #00c3fe);
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}

#home .men {
    position: absolute;
    bottom: 0;
    right: -3px;
    max-height: 90vh;
}

#services,
#portfolio,
#contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;

}

#services .content .servicesBx {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2 px solid #2e2f34;
}

#services .content .servicesBx:hover {
    border: 2px solid #00c3fe;
}

#services .content .servicesBx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#services .content .servicesBx:hover img {
    opacity: 1;
}

#services .content .servicesBx h3 {
    color: #fff;
    font-weight: 500;
    color: #00c3fe;
}

.center {
    width: 100%;
    text-align: center;
}

#portfolio {
    background: #2e2f34;
    text-align: center;
}

#portfolio .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#portfolio .content .imgBx {
    position: relative;
}

#portfolio .content .imgBx img {
    max-width: 100%;
}

#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover {
    background: #00c3fe;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#contact .content a ion-icon {
    color: #00c3fe;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover ion-icon {
    color: #fff;
}

.custom-swal-container {
    background-color: #f5f5f5;
}

.custom-swal-popup {
    background-color: #f5f5f5;
    color: white;
}

.copyrights {
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em;
}

.copyrights a {
    color: #00c3fe;
    text-decoration: none;
}

/* now, make it responsive */

@media (max-width: 1380){
    #home .men{
        right: 1%;
    }
}

@media (max-width: 1311px) {
    #home .men {
        width: 42%;
        height: 100%;
        right: 2%;
    }
}

@media (max-width: 1110px) {
    #home .men {
        width: 37%;
        height: 39%;
        right: 27%;
    }
}

@media (max-width: 945px) {
    header {
        padding: 20px 50px;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }

    #home .content h2 {
        font-size: 4em;
    }

    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }

    #home .men {
        position: absolute;
        height: 44vh;
        width: 55%;
        right: 13%;
    }

    .secText h2 {
        font-size: 2em;
        text-align: center;
    }

    #services,
    #portfolio,
    #contact {
        padding: 100px 50px 50px;
    }

    #services .content,
    #portfolio .content,
    #contact .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .menuToggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }

    .menuToggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }

    header.active .menuToggle::after {
        transform: translateY(0px) rotate(315deg);
    }

    header ul {
        display: none;
    }

    header.active ul {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    }
}

@media (max-width: 700px) {
    #home .content h2 {
        font-size: 3em;
    }

    /* #home::before{
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    } */
    #home .men {
        height: 40vh;
    }

    #services .content,
    #portfolio .content,
    #contact .content {
        grid-template-columns: repeat(1, 1fr);
    }

    #contact .content a {
        height: 80px;
    }

}

@media (max-width: 552px) {
    #home .men {
        display: none;
    }
}